// save()  <--- zapisuje na ruuvi

var  on = false;
var Ruuvitag = require("Ruuvitag");
var X = [];
var Y = [];
var Z = [];
 Ruuvitag.setAccelOn(true);
setInterval(function() {
  on = !on;
  //console.log(Ruuvitag.getAccelData().x);
  console.log(Ruuvitag.getAccelData());
  LED1.write(on);
}, 1000);

%%

var  on = false;
var Ruuvitag = require("Ruuvitag");
var x = [];
var y = [];
var z = [];
var i =0;
var wall = "bład";
 Ruuvitag.setAccelOn(true);
setInterval(function() {
  on = !on;
  
  //console.log(Ruuvitag.getAccelData().x);
  console.log(Ruuvitag.getAccelData());
  LED1.write(on);
}, 1000);



function rotation(){
x[i] = Ruuvitag.getAccelData().x;
y[i] = Ruuvitag.getAccelData().y;
z[i] = Ruuvitag.getAccelData().z;
var xAvg =0;
var yAvg =0;
var zAvg =0;
if(X.length>2){
xAvg =( x => x.reduce((a,b) => a + b, 0))-Math.abs(Math.max(x)+Math.min(x));
 xAvg = xSum/(x.length-2);
yAvg =( y => y.reduce((a,b) => a + b, 0))-(Math.max(y)+Math.min(y));
 yAvg = ySum/(y.length-2);
zAvg =( z => z.reduce((a,b) => a + b, 0))-(Math.max(y)+Math.min(y));
 zAvg = zAvg/(z.length-2);
}

if(( 30 <xAvg< 90) && ( 45<yAvg<105) && (980<zAvg<1040) ){
  wall = 'jestem na scianie 1';
}
if(( -670 <xAvg< -610) && ( -725<yAvg<-695) && (55<zAvg<115) ){
  wall = 'jestem na scianie 2';
}
  
  
  
 i = (i=9) ? i=0 : i++;
}


